{
  "name": "@upc/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src"
  },
  "dependencies": {
    "@upc/core": "workspace:*",
    "@upc/db": "workspace:*",
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.36.4",
    "ioredis": "^5.4.2",
    "postgres": "^3.4.5",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
